<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalApp.DataAccess\HospitalApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
