# Backend-Bootcamp-Bitirme-Projesi

./: README.md
Database/: HospitalApp.bacpac
HospitalApp/: HospitalApp.sln
HospitalApp/Hospital.Services/: Hospital.Services.csproj
HospitalApp/Hospital.Services/Abstract/: IHospitalService.cs
HospitalApp/Hospital.Tools/: EmailSender.cs  Hospital - Backup.Tools.csproj  Hospital.Tools.csproj  ISeedData.cs  Image.cs  SeedData.cs  WebRoles.cs
HospitalApp/Hospital.Utilities/: IDbInitializer.cs  WebSiteRoles.cs
HospitalApp/HospitalApp/: HospitalApp - Backup.csproj  HospitalApp.csproj  Startup.cs  appsettings.json
HospitalApp/HospitalApp.DataAccess/: ApplicationDbContext.cs  HospitalApp.DataAccess.csproj
HospitalApp/HospitalApp.DataAccess/Abstract/: IApplicationUserRepository.cs  IAppointmentRepository.cs  IContactRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IHospitalInfoRepository.cs  IRoomRepository.cs
HospitalApp/HospitalApp.Entities/: ApplicationUser.cs  Appointment.cs  Contact.cs  Department.cs  HospitalApp.Entities.csproj  HospitalInfo.cs  Room.cs
HospitalApp/HospitalApp/Areas/: _ViewImports.cshtml
HospitalApp/HospitalApp/Areas/Admin/Controllers/: AppointmentsController.cs  ContactsController.cs  DepartmentsController.cs  HomeController.cs  HospitalsController.cs  RoomsController.cs  UsersController.cs
HospitalApp/HospitalApp/Areas/Admin/Views/Appointments/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalApp/HospitalApp/Areas/Admin/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalApp/HospitalApp/Areas/Admin/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalApp/HospitalApp/Areas/Admin/Views/Home/: Index.cshtml
HospitalApp/HospitalApp/Areas/Admin/Views/Hospitals/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalApp/HospitalApp/Areas/Admin/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalApp/HospitalApp/Areas/Admin/Views/Users/: Index.cshtml
HospitalApp/HospitalApp/Areas/Identity/: IdentityHostingStartup.cs
HospitalApp/HospitalApp/Areas/Identity/Pages/: Error.cshtml.cs
HospitalApp/HospitalApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DoctorRegister.cshtml  DoctorRegister.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
HospitalApp/HospitalApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PatientRegister.cshtml  PatientRegister.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HospitalApp/HospitalApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HospitalApp/HospitalApp/Views/: _ViewImports.cshtml
HospitalApp/HospitalApp/Views/Shared/: _Layout.cshtml
HospitalApp/HospitalApp/wwwroot/css/: Style.css
HospitalApp/HospitalViewModels/: ApplicationUserViewModel.cs  AppointmentViewModel.cs  ContactViewModel.cs  DepartmentViewModel.cs  Hospital.Models.csproj  HospitalViewModel.cs  RoomViewModel.cs
(+10 files in other folders)
