<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />	
		</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hospital.Tools\Hospital.Tools.csproj" />
		<ProjectReference Include="..\HospitalApp.DataAccess\HospitalApp.DataAccess.csproj" />
		<ProjectReference Include="..\HospitalViewModels\Hospital.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\Patient\Controllers\" />
	  <Folder Include="Areas\Patient\Views\" />
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>
